html,body{
    height: 100%;
}

ul,ol{
    list-style: none;
    padding: 0;
    margin: 0;
}

.lt_container{
    width: 100%;
    height: 100%;
    padding-top: 45px;
    padding-bottom: 55px;
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
}

.lt_header{
    height: 45px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
    background-color: #006699;
    padding: 0 45px;
    .icon_left,.icon_right{
        position: absolute;
        width: 45px;
        height: 45px;
        top: 0;
        left: 0;
        line-height: 45px;
        text-align: center;
        font-size: 16px;
        a{
            color: #fff;
        }
    }
    .icon_right{
        left: auto;
        right: 0;
    }
    .title{
        width: 100%;
        height: 45px;
        h3{
            line-height: 45px;
            text-align: center;
            color: #fff;
            margin: 0;
            font-weight: normal;
            font-size: 20px;
        }
    }
}

.lt_main{
    width: 100%;
    height: 100%;
    background-color: red;

}

.lt_food{
    height: 55px;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 999;
    background-color: blue;
    li{
        float: left;
        width: 25%;
        text-align: center;
        padding-top: 5px;
        a{
            color: #fff;
            p{
                color: #fff;
            }
        }
    }
    li.active{
        a{
            color: orange;
            p{
                color: orange;
            }
        }
    }
}

