.lt_sort{
    height: 30px;
    background-color: #eee;
    ul{
        display: flex;
        li{
            flex: 1;
            text-align: center;
            line-height: 30px;
            a{
                color: #666;
                font-size: 12px;
            }
        }
        li.active{
            a{
                color: orange;
            }
        }
    }
}

/* 加载动画样式 */
.product{
    .loding{
        width: 40px;
        height: 40px;
        border: 3px solid #369;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        animation: run 1s linear infinite;
    }
    @keyframes run {
        0% {
            transform: translateX(-50%) rotate(0deg);
        }
        100% {
            transform:translateX(-50%) rotate(360deg);
        }
    }
} 

