.lt_history{
    padding: 10px;
    .title{
        height: 30px;
        line-height: 30px;
        span{
            font-size: 12px;
            color: #666;
        }
    }
    .content{
        font-size: 12px;
        ul{
            border: 1px dashed red;
            border-bottom: none;
            li{
                width: 100%;
                height: 30px;
                line-height: 30px;
                padding-left: 20px;
                border-bottom: 1px dashed red;
                span{
                    font-size: 16px;
                    line-height: 30px;
                    padding-right: 10px;
                    font-weight: normal;
                }
            }
        }
    }
}